<div class="aligncenter" data-image="<%= url_for('test_img', filename => $screenshot) %>" id="step_view">
    <span class="candidate_needles">
        <select id="needlediff_selector" style="display: none;">
            <option data-areas="[]" data-matches="[]">None</option>
            % for my $tag (sort keys %$needles_by_tag) {
                <optgroup label="<%= $tag %>">
                    % for my $needle (@{$needles_by_tag->{$tag}}) {
                        % my $title = $needle->{avg_similarity} . "%: " . $needle->{name};
                        <option data-image="<%= $needle->{image} %>"
                                data-areas="<%= Cpanel::JSON::XS::encode_json($needle->{areas})%>"
                                data-matches="<%= Cpanel::JSON::XS::encode_json($needle->{matches}) %>"
                            % if ($needle->{selected}) {
                                selected="selected"
                            % }
                            % if ($needle->{primary_match}) {
                                style="font-style: italic;"
                            % }
                            >
                            %= $title
                        </option>
                    % }
                </optgroup>
            % }
        </select>
        Candidate needles and tags:
        <div class="btn-group candidates-selection">
            <button type="button" class="btn btn-default dropdown-toggle dropdown-persistent" aria-haspopup="true" aria-expanded="false">
                %= $default_label
                <span class="caret"></span></button>
            </button>
            <div class="dropdown-menu">
                <ul>
                    % for my $tag (sort keys %$needles_by_tag) {
                        <li>
                            <table>
                                <thead>
                                    <tr>
                                        <th colspan="3">
                                            <i class="fas fa-tag"></i>
                                            %= $tag
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    % for my $needle (@{$needles_by_tag->{$tag}}) {
                                        <tr>
                                            <td>
                                                %= $needle->{avg_similarity}
                                            </td>
                                            <td>
                                                %= $needle->{name}
                                            </td>
                                            <td>
                                                <i class="fas fa-images" title="View area-only diff"></i>
                                                <i class="fas fa-eye" title="View full diff"></i>
                                            </td>
                                            %#= $needle->{label}
                                        </tr>
                                    % }
                                </tbody>
                            </table>
                        </li>
                    % }
                </ul>
            </div>
        </div>
    </span>
    <span class="step_actions">
        % if (is_operator) {
            %= stepaction_for 'Create new needle' => url_for('edit_step'), 'fa-thumbtack', 'create_new_needle'
        % }
        %= bug_report_actions
        % if ($frametime) {
            %= stepvideolink_for $testid, $frametime
        % }
    </span>
</div>
<div id="needle_diff">
</div>
